{
    "name": "questbank/questbank",
    "description": "QuestBank - Automated Examination Management & Performance Monitoring System",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-fileinfo": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
